
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Información personal</title>
	<link href="../CSS/iyv.css" rel="stylesheet" type="text/css">
</head>
<body>
	<article id="color"></article>
	<article id="content">
		<h1>Francisco Alexander Segura Acosta</h1>
		<p><b>Carnet: </b>20190363</p>
		<p><b>Carrera: </b>Desarrollo de Software <b>Estatus: </b>En curso</p>
		<p><b>Materias escritas: </b>Calculo diferencial, Algebra vectorial, Química general</p>
		<p><b>Edad: </b> 17 años</p>
		<p><b>Nacionalidad: </b>Salvadoreño</p>
		<p><b>Sexo: </b>Masculino</p>
	</article>
</body>
</html>